MONGO_URI="mongodb+srv://unknown43:yb2HwbIWqIung78G@cluster0.myrty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="This.is.food.app.made.by.madhu"
PORT=5000
DB_NAME="myDatabase"
COLLECTION_NAME="myCollections"
EMAIL_USER="studymaterialfrommp@gmail.com"
EMAIL_PASS="oapazbpxdnrqbkmw"